{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"path",
				"Path"
			],
			[
				"fr",
				"from"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/olex/dev/uk-2020/_includes/f.htm",
			"settings":
			{
				"buffer_size": 389,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/olex/dev/uk-2020/_includes/footer.htm",
			"settings":
			{
				"buffer_size": 460,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/olex/dev/uk-2020/test/code.md",
			"settings":
			{
				"buffer_size": 22174,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/olex/dev/uk-2020/content/jot_golosn/README.md",
			"settings":
			{
				"buffer_size": 2276,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/olex/dev/uk-2020/content/litera_l/README.md",
			"settings":
			{
				"buffer_size": 3332,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/olex/dev/uk-2020/content/litera_j/README.md",
			"settings":
			{
				"buffer_size": 4335,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/olex/dev/uk-2020/README.md",
			"settings":
			{
				"buffer_size": 1685,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/olex/dev/uk-2020/content/litera_c/README.md",
			"settings":
			{
				"buffer_size": 2169,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/olex/dev/uk-2020/content/litera_h/README.md",
			"settings":
			{
				"buffer_size": 1959,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/olex/dev/uk-2020/content/litera_x/README.md",
			"settings":
			{
				"buffer_size": 370,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/olex/dev/uk-2020/content/abetka/README.md",
			"settings":
			{
				"buffer_size": 2965,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/olex/dev/uk-2020/content/zvuky_zh_ch_sh/README.md",
			"settings":
			{
				"buffer_size": 760,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/olex/dev/uk-2020/content/akut/README.md",
			"settings":
			{
				"buffer_size": 2214,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/olex/dev/uk-2020/content/nagolos/README.md",
			"settings":
			{
				"buffer_size": 904,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/olex/dev/uk-2020/content/litera_w/README.md",
			"settings":
			{
				"buffer_size": 703,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/olex/dev/uk-2020/content/zvuky_g_q/README.md",
			"settings":
			{
				"buffer_size": 3518,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/olex/dev/uk-2020/content/plan/README.md",
			"settings":
			{
				"buffer_size": 1334,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/olex/dev/uk-2020/content/poznachennya/README.md",
			"settings":
			{
				"buffer_size": 1307,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/olex/dev/uk-2020/content/problemy/README.md",
			"settings":
			{
				"buffer_size": 1456,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/olex/dev/uk-2020/content/prosti/README.md",
			"settings":
			{
				"buffer_size": 1338,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/olex/dev/uk-2020/content/scho/README.md",
			"settings":
			{
				"buffer_size": 269,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/olex/dev/uk-2020/content/zvuk_sch/README.md",
			"settings":
			{
				"buffer_size": 582,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/olex/dev/uk-2020/css/github.css",
			"settings":
			{
				"buffer_size": 78562,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pa",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"mar",
				"Set Syntax: Markdown Extended"
			],
			[
				"install",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/olex/dev/uk-2020",
		"/home/olex/dev/uk-2020/_includes",
		"/home/olex/dev/uk-2020/_layouts",
		"/home/olex/dev/uk-2020/content",
		"/home/olex/dev/uk-2020/content/abetka",
		"/home/olex/dev/uk-2020/content/akut",
		"/home/olex/dev/uk-2020/content/litera_x",
		"/home/olex/dev/uk-2020/content/plan",
		"/home/olex/dev/uk-2020/content/poznachennya",
		"/home/olex/dev/uk-2020/content/problemy",
		"/home/olex/dev/uk-2020/content/prosti",
		"/home/olex/dev/uk-2020/content/scho",
		"/home/olex/dev/uk-2020/css",
		"/home/olex/dev/uk-2020/test"
	],
	"file_history":
	[
		"/home/olex/dev/uk-2020/content/zh_ch_sh/README.md",
		"/home/olex/dev/uk-2020/content/litery_g_q/README.md",
		"/home/olex/dev/uk-2020/content/litera_sch/README.md",
		"/home/olex/dev/uk-2020/content/osoblyvosti/README.md",
		"/home/olex/dev/uk2020/_includes/f.htm",
		"/home/olex/dev/uk2020/content/prosti/README.md",
		"/home/olex/dev/uk2020/content/osoblyvosti/README.md",
		"/home/olex/dev/uk2020/content/poznachennya/README.md",
		"/home/olex/dev/uk2020/content/problemy/README.md",
		"/home/olex/dev/uk2020/content/scho/README.md",
		"/home/olex/dev/uk2020/test/code.md",
		"/home/olex/dev/uk2020/_layouts/default.html",
		"/home/olex/dev/uk2020/css/github.css",
		"/home/olex/dev/uk2020/_includes/footer.htm",
		"/home/olex/dev/uk2020/README.md",
		"/home/olex/dev/uk2020/poznachennya.md",
		"/home/olex/dev/uk2020/scho.md",
		"/home/olex/dev/uk2020/problemy.md",
		"/home/olex/dev/uk2020/test/README.md",
		"/home/olex/dev/uk2020/osoblyvosti.md",
		"/home/olex/dev/uk2020/test/test2.md",
		"/home/olex/dev/e-note/_layouts/default.html",
		"/home/olex/dev/e-note/linux/command/ln/README.md",
		"/home/olex/www/slavaswim.com/slavaswim.com/css/bootstrap_4_5_0.css",
		"/home/olex/dev/e-note/_includes/footer.htm",
		"/home/olex/dev/uk2020/_includes/breadcrumb.htm",
		"/home/olex/dev/e-note/javascript/var_let_const/README.md",
		"/home/olex/dev/e-note/security/letsencrypt/README.md",
		"/home/olex/dev/e-note/python/library/jinja/README.md",
		"/home/olex/dev/e-note/test/README.md",
		"/home/olex/dev/e-note/apache/cgi-utf-fix/README.md",
		"/home/olex/dev/e-note/_includes/a.htm",
		"/home/olex/dev/uk2020/_includes/a.htm",
		"/home/olex/dev/e-note/css/github.css",
		"/home/olex/dev/uk2020/css/fonts/github.css",
		"/home/olex/dev/uk2020/_includes/cl.htm",
		"/home/olex/dev/e-note/linux/README.md",
		"/home/olex/dev/e-note/linux/command/README.md",
		"/home/olex/dev/e-note/linux/config/README.md",
		"/home/olex/dev/e-note/linux/soft/README.md",
		"/home/olex/dev/e-note/linux/other/README.md",
		"/etc/fstab",
		"/home/olex/dev/e-note/_includes/breadcrumb.htm",
		"/home/olex/dev/e-note/README.md",
		"/home/olex/dev/i/README.md",
		"/home/olex/dev/e-note/i/README.md",
		"/home/olex/dev/e-note/test/images_example.md",
		"/home/olex/dev/e-note/_includes/constants.htm",
		"/home/olex/video/CSS_Grid/info.txt",
		"/home/olex/dev/e-note/linux/soft/contents.md",
		"/home/olex/.config/sublime-text-3/Packages/Emmet/Emmet.sublime-settings",
		"/home/olex/.config/sublime-text-3/Packages/User/Emmet.sublime-settings",
		"/home/olex/dev/e-note/linux/config/contents.md",
		"/home/olex/dev/hello_python/library/uuid/uuid4.py",
		"/home/olex/img/_save/2020-05-06_penyok/info.txt",
		"/home/olex/dev/e-note/linux/soft/rsync/README.md",
		"/home/olex/dev/e-note/linux/config/fstab/README.md",
		"/home/olex/dev/e-note/linux/config/fstab/article01.md",
		"/home/olex/dev/e-note/linux/config/fstab/links.md",
		"/home/olex/dev/e-note/linux/config/fstab/my_exp.md",
		"/home/olex/dev/e-note/linux/config/fstab/options.md",
		"/home/olex/dev/e-note/git/github/ssh/README.md",
		"/home/olex/dev/e-note/git/github/ssh-agent/README.md",
		"/home/olex/dev/e-note/git/github/pages/jekyll/my_breadcrumbs/README.md",
		"/home/olex/dev/e-note/linux/soft/tar/README.md",
		"/home/olex/dev/e-note/linux/soft/tar/rus_help/README.md",
		"/home/olex/dev/e-note/linux/command/mkdir/README.md",
		"/home/olex/dev/e-note/apache/README.md",
		"/home/olex/dev/e-note/git/README.md",
		"/home/olex/dev/e-note/__proj/ssh_setup.txt",
		"/home/olex/dev/e-note/_includes/footer.html",
		"/home/olex/dev/e-note/_includes/breadcrumb.html",
		"/home/olex/down/calc.txt",
		"/home/olex/dev/e-note/_includes/edit.html",
		"/home/olex/dev/e-note/css/bootstrap/README.md",
		"/home/olex/dev/e-note/css/README.md",
		"/home/olex/dev/e-note/apache/ssi/README.md",
		"/home/olex/dev/e-note/web-services/README.md",
		"/home/olex/dev/e-note/python/README.md",
		"/home/olex/dev/e-note/html/README.md",
		"/home/olex/dev/e-note/html/symbols/README.md",
		"/home/olex/dev/hello_python/library/subprocess.md",
		"/home/olex/dev/hello_python/library/BeautifulSoup.md",
		"/home/olex/soft/ans/copy2.py",
		"/home/olex/dev/answiki/projects/swimming/db.md",
		"/home/olex/www/ans.kiev.ua/ans.kiev.ua/wiki/lib/tpl/dokuwiki/css/basic.less",
		"/home/olex/dev/cv/_layouts/default.html",
		"/home/olex/dev/cv/README.md",
		"/home/olex/dev/cv/css/github.css",
		"/home/olex/dev/e-note/git/github/README.md",
		"/home/olex/.config/sublime-text-3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
		"/home/olex/.config/sublime-text-3/Packages/User/ColorPicker.sublime-settings",
		"/home/olex/.config/sublime-text-3/Packages/ColorPicker/ColorPicker.sublime-settings",
		"/home/olex/dev/e-note/github.css",
		"/home/olex/dev/e-note/mysql/README.md",
		"/home/olex/dev/e-note/test2.md",
		"/home/olex/dev/e-note/test3.md",
		"/home/olex/dev/e-note/test.md",
		"/home/olex/dev/e-note/git/github/pages_css/README.md",
		"/home/olex/down/jekyll-now-master/_config.yml",
		"/home/olex/www/bootstrap/pricing.htm",
		"/home/olex/dev/technote/git/gfm.md",
		"/home/olex/dev/technote/linux/soft/sublime-text.md",
		"/home/olex/down/home.svg",
		"/home/olex/dev/curriculum_vitae/README.md",
		"/home/olex/dev/technote/_layouts/default.html",
		"/home/olex/dev/technote/test3.md",
		"/home/olex/dev/technote/my.css",
		"/home/olex/dev/technote/_includes/meta.html",
		"/home/olex/dev/technote/github.css",
		"/home/olex/dev/e-note/git/github_icons.md",
		"/home/olex/dev/technote/git/github.css",
		"/home/olex/dev/technote/git/README.md",
		"/home/olex/dev/technote/git/repo2server.md",
		"/home/olex/dev/technote/README.md",
		"/home/olex/www/ans.kiev.ua/wikidata/pages/apache/README.md",
		"/home/olex/www/test.net/test.net/_inc/ssi02.ssi",
		"/home/olex/www/test.net/test.net/_inc/ssi01.htm",
		"/home/olex/www/__logs/test.net/access.log",
		"/home/olex/www/__logs/test.net/error.log",
		"/home/olex/www/test.net/test.net/test_ssi.htm",
		"/home/olex/www/test.net/test.net/.htaccess",
		"/home/olex/docs/apache2N/sites-available/test_net.conf",
		"/etc/hosts",
		"/etc/apache2/apache2.conf",
		"/home/olex/www/test.net/test.net/_inc/ssi01.html",
		"/home/olex/www/test.net/test.net/_ssi/ssi01.html",
		"/home/olex/www/slavaswim.com/slavaswim.com/certifications/AWARDS_Shyrshov_Viacheslav.txt"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 109.0,
		"where_history":
		[
			"/home/olex/dev/e-note,*.md",
			"/home/olex/dev/e-note,README.md",
			"/home/olex/dev/e-note/linux,README.md"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"<span class",
			"green",
			"<span ",
			"<fs medium>",
			"</fs>",
			"<fs medium>",
			"</html>",
			"<html>",
			"---",
			":warning:",
			"</html>",
			"<html>",
			"<i>",
			"</b>",
			"<b>",
			"<span class=\"c\">",
			":question:",
			"<span class=\"c\">",
			"<color blue>",
			"''",
			"</color>",
			"<color red>",
			"</i>",
			"green",
			"**_",
			"_**",
			"text-blue",
			"class=",
			"text-red",
			"text-gray",
			"text-",
			"font-weight",
			"RobotoCondensed",
			"container",
			"{% include a.htm url=\"(.+?)\" %}",
			"{% include a.htm url=\"(.+?)\" text=\"(.+?)\" %}",
			"include a.htm",
			"constants.htm",
			"cmdsm.htm",
			"cmdout.htm",
			"cmd.htm",
			"short=",
			"href",
			"include a.htm",
			"ё",
			"  ",
			"{% include cmd",
			"#### ",
			"swim.org",
			"  tar ",
			"repname_",
			"  ",
			"cmdsm.htm",
			"{% include cmdout.html comm=",
			"{% include cmdlgout.html comm=",
			"{% include cmdln.html comm=",
			"breadcr",
			"!important",
			"border: ",
			"href='http://swimming.kiev.ua",
			"!important",
			"markdown-body .highlight pre, .markdown-body pre",
			"rgba(27, 31, 35",
			"rgba(27, 31, 35, 0.05)",
			"pre",
			"table",
			"code",
			"h1",
			"Oswald",
			"Roboto Condensed",
			"```mysql",
			"## `",
			"## DB simple",
			".markdown-body",
			"font-size:",
			"markdown-body h1",
			"\"Roboto Condensed\"",
			"\"Open Sans\", ",
			"font-size",
			"<<",
			"<<`",
			"font-family:",
			"\"Open Sans\"",
			"font-family:",
			"monospace",
			"font-family:",
			"h1",
			"/fonts",
			"body",
			"font-size",
			"*",
			"h1",
			"text-align: right",
			"align-right",
			"align-center",
			"text-a",
			" p ",
			"lnk",
			"![",
			"[q]",
			"[q']",
			"[q]",
			"font-size: ",
			"font-size: 18px",
			"font-size: 18px;",
			".markdown-body",
			"font-size:",
			".png",
			"(![?](/i/q.png)",
			"### <a name=",
			"Строки кода",
			"Кодовые фрагменты строкCn",
			"Кодовые фрагменты строк",
			"h2",
			"hr",
			"/*",
			".markdown-body hr",
			"  ",
			"text-red",
			"swim.org.ua",
			"</td><td>",
			"(ms15",
			"![15",
			"### 15",
			"sm1",
			"(\\d\\d)\\.(\\d\\d)\\.(\\d\\d\\d\\d)",
			"(\\d\\d\\).(\\d\\d\\).(\\d\\d\\d\\d)",
			"|     "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"<span class='warn'>!</span>",
			"",
			"<span class='ques'>?</span>",
			"<span class=\"c\">",
			"`",
			"</span>",
			"<span class=\"c\">",
			"",
			"l",
			"</span>",
			"<span class=\"c\">",
			"c",
			"l",
			"gray",
			"<$1>",
			"[$2]($1)",
			"е",
			"\\t",
			"/t",
			"### ",
			"site.org",
			"    tar ",
			"reponame_",
			"\\t",
			"{% include cmdout.htm cmd=",
			"{% include cmdsm.htm cmd=",
			"{% include cmd.htm cmd=",
			"href=\"",
			"```sql",
			"/css/fonts",
			"-",
			" item ",
			"arr_pages",
			"\\t",
			"text-blue",
			"test.net",
			" | ",
			"(ms17",
			"![17",
			"### 17",
			"ms1",
			"$3-$2-$1",
			"|    ",
			"--",
			"**",
			"`",
			"\\t",
			"dbox_img_dir",
			"user_home",
			"`",
			"**rsync**",
			">",
			"<",
			"—",
			"",
			"### ",
			"```",
			"\\n```",
			"",
			"## ",
			"##",
			"**",
			"",
			"\\n",
			"/home/olex/soft/doublecmd/ans_icons"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/olex/dev/uk-2020/_includes/f.htm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 389,
						"regions":
						{
						},
						"selection":
						[
							[
								240,
								240
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/olex/dev/uk-2020/_includes/footer.htm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 460,
						"regions":
						{
						},
						"selection":
						[
							[
								409,
								409
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/olex/dev/uk-2020/test/code.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 22174,
						"regions":
						{
						},
						"selection":
						[
							[
								2919,
								2919
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown Extended/Syntaxes/Markdown Extended.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/olex/dev/uk-2020/content/jot_golosn/README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2276,
						"regions":
						{
						},
						"selection":
						[
							[
								62,
								62
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown Extended/Syntaxes/Markdown Extended.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/home/olex/dev/uk-2020/content/litera_l/README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3332,
						"regions":
						{
						},
						"selection":
						[
							[
								920,
								920
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown Extended/Syntaxes/Markdown Extended.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/home/olex/dev/uk-2020/content/litera_j/README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4335,
						"regions":
						{
						},
						"selection":
						[
							[
								70,
								70
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown Extended/Syntaxes/Markdown Extended.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/home/olex/dev/uk-2020/README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1685,
						"regions":
						{
						},
						"selection":
						[
							[
								730,
								730
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown Extended/Syntaxes/Markdown Extended.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/home/olex/dev/uk-2020/content/litera_c/README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2169,
						"regions":
						{
						},
						"selection":
						[
							[
								2126,
								2126
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown Extended/Syntaxes/Markdown Extended.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/home/olex/dev/uk-2020/content/litera_h/README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1959,
						"regions":
						{
						},
						"selection":
						[
							[
								75,
								75
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown Extended/Syntaxes/Markdown Extended.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "/home/olex/dev/uk-2020/content/litera_x/README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 370,
						"regions":
						{
						},
						"selection":
						[
							[
								328,
								328
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown Extended/Syntaxes/Markdown Extended.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 19,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "/home/olex/dev/uk-2020/content/abetka/README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2965,
						"regions":
						{
						},
						"selection":
						[
							[
								937,
								937
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown Extended/Syntaxes/Markdown Extended.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 15,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "/home/olex/dev/uk-2020/content/zvuky_zh_ch_sh/README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 760,
						"regions":
						{
						},
						"selection":
						[
							[
								231,
								231
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown Extended/Syntaxes/Markdown Extended.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 14,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "/home/olex/dev/uk-2020/content/akut/README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2214,
						"regions":
						{
						},
						"selection":
						[
							[
								1776,
								1776
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown Extended/Syntaxes/Markdown Extended.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "/home/olex/dev/uk-2020/content/nagolos/README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 904,
						"regions":
						{
						},
						"selection":
						[
							[
								863,
								863
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown Extended/Syntaxes/Markdown Extended.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "/home/olex/dev/uk-2020/content/litera_w/README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 703,
						"regions":
						{
						},
						"selection":
						[
							[
								661,
								661
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown Extended/Syntaxes/Markdown Extended.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 18,
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "/home/olex/dev/uk-2020/content/zvuky_g_q/README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3518,
						"regions":
						{
						},
						"selection":
						[
							[
								1573,
								1573
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown Extended/Syntaxes/Markdown Extended.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 17,
					"type": "text"
				},
				{
					"buffer": 16,
					"file": "/home/olex/dev/uk-2020/content/plan/README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1334,
						"regions":
						{
						},
						"selection":
						[
							[
								1244,
								1244
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown Extended/Syntaxes/Markdown Extended.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 20,
					"type": "text"
				},
				{
					"buffer": 17,
					"file": "/home/olex/dev/uk-2020/content/poznachennya/README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1307,
						"regions":
						{
						},
						"selection":
						[
							[
								1302,
								1302
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown Extended/Syntaxes/Markdown Extended.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 22,
					"type": "text"
				},
				{
					"buffer": 18,
					"file": "/home/olex/dev/uk-2020/content/problemy/README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1456,
						"regions":
						{
						},
						"selection":
						[
							[
								1175,
								1175
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown Extended/Syntaxes/Markdown Extended.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 16,
					"type": "text"
				},
				{
					"buffer": 19,
					"file": "/home/olex/dev/uk-2020/content/prosti/README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1338,
						"regions":
						{
						},
						"selection":
						[
							[
								1297,
								1297
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown Extended/Syntaxes/Markdown Extended.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 21,
					"type": "text"
				},
				{
					"buffer": 20,
					"file": "/home/olex/dev/uk-2020/content/scho/README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 269,
						"regions":
						{
						},
						"selection":
						[
							[
								265,
								265
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown Extended/Syntaxes/Markdown Extended.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 13,
					"type": "text"
				},
				{
					"buffer": 21,
					"file": "/home/olex/dev/uk-2020/content/zvuk_sch/README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 582,
						"regions":
						{
						},
						"selection":
						[
							[
								539,
								539
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown Extended/Syntaxes/Markdown Extended.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 22,
					"file": "/home/olex/dev/uk-2020/css/github.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 78562,
						"regions":
						{
						},
						"selection":
						[
							[
								78390,
								78390
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "main.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": false,
	"side_bar_visible": true,
	"side_bar_width": 347.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
